version: '3'

services:
  nginx-certbox:
    image: jonasal/nginx-certbot:latest
    restart: unless-stopped
    environment:
      - CERTBOT_EMAIL
      - DOMAIN_NAME
    env_file:
      - ./.env
    ports:
      - 80:80
      - 443:443
    volumes:
      - nginx_secrets:/etc/letsencrypt
      - ./nginx-templates:/etc/nginx/templates
volumes:
  nginx_secrets: